# flickr-spring

./: README.md  docker-compose.yml  lastUpdated.properties  pom.xml
.github/workflows/: main.yml
src/main/docker/: Dockerfile
src/main/java/com/tbilou/flickrspring/: FlickrSpringApplication.java
src/main/java/com/tbilou/flickrspring/config/: HttpClientConfig.java  OAuthConfig.java  RabbitMqConfig.java
src/main/java/com/tbilou/flickrspring/controller/: FlickrBackupController.java  FlickrController.java
src/main/java/com/tbilou/flickrspring/listener/: FlickrContextListener.java  FlickrDownloadListener.java  FlickrListener.java  FlickrPhotosetAddListener.java  FlickrPhotosetListener.java
src/main/java/com/tbilou/flickrspring/service/: DownloadService.java  FlickrApiService.java  FlickrService.java  OAuthTemplate.java
src/main/java/com/tbilou/flickrspring/service/flickr/: FlickrApiService.java  OAuthTemplate.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/tbilou/flickrspring/: FlickrSpringApplicationTests.java
